VITE_APP_API_KEY=AIzaSyAGokcG-gl2Yuxpg9oNGwjRZ0U8XYteLh4
VITE_APP_AUTH_DOMAIN=budget-app-7d5b7.firebaseapp.com
VITE_APP_PROJECT_ID=budget-app-7d5b7
VITE_APP_STORAGE_BUCKET=budget-app-7d5b7.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=307964052069
VITE_APP_ID=1:307964052069:web:26753e0ec1105d335efc8c